/*text*/

.home{
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
    background-color:#111;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

header {font-family: 'Parisienne', cursive;
    font-size: 200%;
    text-align:center;
    }

a{
    font-family: 'Open Sans', sans-serif;
}
h1 .home{
  font-family: 'Special Elite', cursive;
}
h1{
  font-family: 'Parisienne', cursive;
  font-size: 150%;
}
h1 .BMS{
  color: white;
}

p {font-family: 'Raleway', sans-serif;
    font-size: 150%;
        color: white;
    }
    p{
      text-align: center;
    }

/*background*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Mobilitas {
background-color: rgba(26, 26, 26, 0.764)
}
.AM{
  background-color:#444;
}
.img{
  width: 100%;
  height: 40%;
    background-image: url('image/John_1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.img-MS{
  width: 100%;
  height: 65vh;
    background-image: url('C:/Users/willz/OneDrive/Documents/Willzen Situs/image/MS.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.img-AM{
  width: 100%;
  height: 75vh;
    background-image: url('C:/Users/willz/OneDrive/Documents/Willzen Situs/image/63950.jpg');
    filter: brightness(120%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.img-FMS{
  width: 100%;
  height: 40%;
    background-image: url('C:/Users/willz/OneDrive/Documents/Willzen Situs/image/SOC.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.img-K{
  width: 100%;
  height: 30%;
    background-image: url('C:/Users/willz/OneDrive/Documents/Willzen Situs/image/pw.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
  .image-overlay{
    width: 100%;
    height: 100vh;

    background-color: rgba(26, 26, 26, 0.764);
  }
  .image-overlay1{
    width: 100%;
    height: 65vh;

    background-color: rgba(26, 26, 26, 0.764);
  }
  #img-text{
    position: absolute;
        top: 80%;
        left: 5%;
    color: black;
    font-size: 40px;
      animation: type 3s;
      overflow: hidden;
      white-space: nowrap;
      font-family: 'Special Elite', cursive;


  }
  @keyframes type {
    0%   {width: 0ch;}
    100% {width: 21ch}
  }

  .img-text2{
    position: absolute;
        top: 45%;
        left: 34%;
    color: white;
    font-size: 40px;
  }
 .img-text3{
    position: absolute;
        top: 75%;
        left: 10%;
    color: white;
    font-size: 40px;
  }

  .img-text4{
    position: absolute;
        top: 50%;
        left: 35%;
    color: white;
    font-size: 40px;
  }

  .img-text5{
    position: absolute;
        top: 45%;
        left: 27%;
    color: white;
    font-size: 40px;
  }
  .img-text6{
    position: absolute;
        top: 35%;
        left: 33.5%;
    color: white;
    font-size: 40px;
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
      border-style: solid;
    border-width: 1px;

  gap: 30px;
    background-color: rgb(26, 26, 26, 0.764);

  padding: 10px;

}
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
      border-style: solid;
    border-width: 1px;

  gap: 30px;
    background-color: rgb(26, 26, 26, 0.764);

  padding: 10px;

}
.grid-container .AM {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
      border-style: solid;
    border-width: 1px;

  gap: 30px;
    background-color: rgb(26, 26, 26, 0.764);

  padding: 10px;

}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  border-width: 1px;
}
.content{
  margin-top: 250px;
}

.info{
  margin-top: 760px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 200px;
}
.Bio {
    margin-top: 20px;
    font-family: 'Parisienne';
    color: white;
      font-size: 400%;
      margin-bottom:5px;
      text-align: center;

}
.Bio1{
  font-family: 'Parisienne';
  color: white;
    font-size:300%;
    grid-column-start: 1;
    grid-column-end: 2;
}
.right-bio{
font-size: 30px;
margin-top: 40px;
margin-left: 100px;
margin-bottom: 7px;
  font-size: 60px;

}
.right-bio1{
  font-size: 30px;
  margin-top: 20px;
  margin-left: 205px;
  margin-bottom: 7px;
    font-family: 'Parisienne', cursive;
    font-size: 50px;
    color: white;
  }


.teks {
  font-family: 'News Cycle', sans-serif;
font-size: 25px;
color: white;
     margin-left: 150px;
     margin-top: 25px;
     padding: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
          border: 1px solid;
          border-color: rgba(255, 255, 255, 0.527);
          transition: 0.5s;
          box-sizing: border-box;
}
.teks:hover{
  box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.527);
}
.teks1 {
  font-family: 'News Cycle', sans-serif;
font-size: 25px;
color: white;
  text-align: center;
     margin-left: 150px;
     margin-top: 20px;
     padding: 20px;
     margin-right: 150px;
     margin-bottom: 100px;
     grid-column-start: 1;
     grid-column-end: 4;
       transition: 0.5s;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.527);
        box-sizing: border-box;
}
.teks1:hover{
  box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.527);
}

.teks2 {
  font-family: 'News Cycle', sans-serif;
font-size: 25px;
color: white;
  text-align: center;
     margin-left: 150px;
     margin-top: 20px;
     padding: 20px;
     margin-right: 150px;
     margin-bottom: 100px;
     grid-column-start: 1;
     grid-column-end: 2;
       transition: 0.5s;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.527);
        box-sizing: border-box;
}
.teks3 {
  font-family: 'News Cycle', sans-serif;
font-size: 25px;
color: white;
  text-align: center;
     margin-left: 150px;
     margin-top: 20px;
     padding: 20px;
     margin-right: 150px;
     margin-bottom: 100px;
     grid-column-start: 2;
     grid-column-end: 3;
       transition: 0.5s;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.527);
        box-sizing: border-box;
}


.bisnis {
    margin-bottom: 25px;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    color: white;
      font-size: 250%;
}

ul{
list-style-type:none;
text-align: right;
font-size: 80%;
margin-right: 30px;
}
li {display:inline;
justify-content: space-between;
padding: 10px;}

body {
  margin:0;
  padding:0;
}
body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p a {
	color: #333;
}
h1+p a:hover {
	text-decoration: none;
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
/* Create three equal columns that floats next to each other */
.row{
  column-count: 3;
  padding-left: 90px;
}
.row1{
  column-count: 2;
  padding-left: 90px;
}
.column {
  float: middle;
  position: inline;
  padding: 10px;
  margin-left:  55px;
  margin-right: 50px;
  width: 50%;

}
.column img{
  height: 305px;
  width: 450px;
  border-radius: 10%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column div span {
  font-family: 'Raleway', sans-serif;
	bottom: -20px;
	z-index: -1;
	display: block;
	width: 350px;
	margin: 10px;
	padding: 0;
	color: white;
	font-size: 14px;
	text-decoration: none;
	text-indent: 170px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}

figure {
	width: 450px;
	height: 300px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
  border-radius: 10%;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}


/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.hover08 figure:hover span{
  opacity: 0;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.left{
 column: 2;
}
.right h1{
  font-family: 'Parisienne';
    font-size: 200%;
  text-align: center;
}
.column2 {
  float: left;
  width: 50%;
  margin-top: 40px;
  margin-left: 100px;
}

 /* The sidepanel menu */
 .sidepanel {
  height: 500px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
} 